{
  "name": "activ-banking-backend",
  "version": "1.0.0",
  "description": "ACTIV Finance backend (Heroku + Plaid + JAMARI AI Fusion)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}